<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <v-epsoide index="{{classData.index}}" class="epsoide" />

    <view class="like-container">
      <!-- 自定义组件like -->
      <v-like bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" class="like" />
      <v-shareButton class="share-btn" open-type="share">
        <image class='share' slot="img" src="/images/icon/share.png" />
      </v-shareButton>
    </view>
  </view>

  <v-movie hidden="{{classData.type!=100}}" img="{{classData.image}}" content="{{classData.content}}" />
  <v-music wx:if="{{classData.type==200}}" img="{{classData.image}}" content="{{classData.content}}" src="{{classData.url}}" title="{{classData.title}}" />
  <v-essay hidden="{{classData.type!=300}}" img="{{classData.image}}" content="{{classData.content}}" />
  <v-navi class="navi" bind:left="onNext" bind:right="onPrevious" title="{{classData.title}}" first="{{first}}" latest="{{latest}}" />
</view>